# webapp-camel

./: .gitignore  README.MD  pom.xml
docker/: docker-compose.yml
src/main/java/com/homework/ibirt/: CamelApplication.java  WebappApplication.java
src/main/java/com/homework/ibirt/camel/components/rest/: RestDsl.java  RestJavaDsl.java
src/main/java/com/homework/ibirt/config/: CamelConfiguration.java  ConversionServiceConfig.java  SpringFoxConfig.java
src/main/java/com/homework/ibirt/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/com/homework/ibirt/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/homework/ibirt/dto/converters/: DepartmentDtoToDepartmentConverter.java  DepartmentToDepartmentDtoConverter.java  EmployeeDtoToEmployeeConverter.java  EmployeeToEmployeeDtoConverter.java
src/main/java/com/homework/ibirt/exceptions/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/homework/ibirt/exceptions/dto/: ErrorResponseDto.java
src/main/java/com/homework/ibirt/jpa/models/: BaseEntity.java  Department.java  Employee.java
src/main/java/com/homework/ibirt/jpa/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/homework/ibirt/services/: DepartmentService.java  EmployeeService.java
src/main/java/com/homework/ibirt/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: api-docs.yaml  application.yml
src/main/resources/db/migration/: V20220416101500__create_table_departments.sql  V20220416103500__create_table_employees.sql  V20220416104500__insert_data_into_departments_table.sql  V20220416105500__insert_data_into_employees_table.sql
src/test/java/com/homework/ibirt/TestUtils/: TestUtils.java
src/test/java/com/homework/ibirt/controllers/: DepartmentControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java
src/test/java/com/homework/ibirt/services/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
src/test/java/com/homework/ibirt/stubs/: DepartmentStub.java  EmployeeStub.java
